NEXTAUTH_SECRET=0nuI+X8PsGBVA3t0gZlcUqp5SbY/XF8OX1ioX8hyIgY=

KEYCLOAK_CLIENT_ID=my-app
KEYCLOAK_ISSUER=lagaltcase2023
KEYCLOAK_CLIENT_SECRET=opOFDoU3lac187yKkrurnvbH6PC74GXp

GITHUB_CLIENT_SECRET=a7e521712c74dd913bc95105532f36c1e7f51473
GITHUB_CLIENT_ID=14f0560e088d3d6d9c74

GOOGLE_CLIENT_ID=293007335407-tkgm4p5becugur81brplbisu33b4fr32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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